{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "ConnectionStrings": {
    "MaxDb": "Server=(localdb)\\mssqllocaldb;Database=MaxstoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
